digraph finite_state_machine {
	
	node [shape = doublecircle style = filled]

	1 [fillcolor = seagreen fontcolor = white]
	2 [fillcolor = seagreen fontcolor = white]
	3 [fillcolor = seagreen fontcolor = white]

	node [shape = circle style = filled]

	1 -> 2 
	1 -> 3
	2 -> 1
	2 -> 3
	3 -> 2
	4 -> 1
	4 -> 5
	5 -> 1
	6 -> 1
	7 -> 2
	8 -> 2
	8 -> 7
	8 -> 9
	9 -> 2
	10 [fillcolor = skyblue fontcolor = black]
	2 -> 10
	11 -> 2
	12 -> 2
	12 -> 11
	13 -> 3
	16 [fillcolor = orangered fontcolor = black]
	13 -> 16
	14 -> 3
	15 -> 3
	15 -> 14
}